{%load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Corona Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'admin_panel/assets/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin_panel/assets/vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="{% static 'admin_panel/assets/css/progress.css' %}">
    <link rel="stylesheet" href={% static "admin_panel/assets/vendors/jvectormap/jquery-jvectormap.css" %}>
    <link rel="stylesheet" href="{% static 'admin_panel/assets/vendors/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin_panel/assets/vendors/owl-carousel-2/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin_panel/assets/vendors/owl-carousel-2/owl.theme.default.min.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'admin_panel/assets/css/style.css' %}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />



    {% comment %} arshads cdn {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Add these lines to include Flatpickr library -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    {% comment %} <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js" integrity="sha512-7U4rRB8aGAHGVad3u2jiC7GA5/1YhQcQjxKeaVms/bT66i3LVBMRcBI9KwABNWnxOSwulkuSXxZLGuyfvo7V1A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> {% endcomment %}
    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> {% endcomment %}
    <script>
      function getToken(name) {
          let cookieValue = null;
          if (document.cookie && document.cookie !== '') {
              const cookies = document.cookie.split(';');
              for (let i = 0; i < cookies.length; i++) {
                  const cookie = cookies[i].trim();
                  // Does this cookie string begin with the name we want?
                  if (cookie.substring(0, name.length + 1) === (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
      }
      const csrftoken = getToken('csrftoken');
  </script>
  <script>
      var csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
  </script>
  <style>
    {% comment %} progress bar stuufs {% endcomment %}
    :-moz-any-link:focus {
      outline: 0
    }
    
    #progressbar {
      margin-bottom: 3vh;
      overflow: hidden;
      color: #fff;
      padding-left: 0;
      margin-top: 3vh
    }
    
    #progressbar li {
      list-style-type: none;
      font-size: .1rem;
      width: 20%;
      float: left;
      position: relative;
      font-weight: 400;
      color: #000
    }
    
    #progressbar #step1:before {
      content: "";
      color: #fff;
      width: 20px;
      height: 20px;
      margin-left: 0 !important
    }
    
    #progressbar #step2:before {
      content: "";
      color: #fff;
      width: 20px;
      height: 20px;
      margin-left: 32%
    }
    
    #progressbar #step3:before {
      content: "";
      color: #fff;
      width: 20px;
      height: 20px;
      margin-right: 32%
    }
    
    #progressbar #step4:before {
      content: "";
      color: rgb(151, 149, 149, .651);
      width: 20px;
      height: 20px;
      margin-right: 0 !important
    }
    
    #progressbar #step5:before {
      content: "";
      color: rgb(151, 149, 149, .651);
      width: 20px;
      height: 20px;
      margin-right: 0 !important
    }
    
    #progressbar li:before {
      line-height: 29px;
      display: block;
      font-size: 12px;
      background: #d1d1d1;
      border-radius: 50%;
      margin: auto;
      z-index: -1;
      margin-bottom: 1vh
    }
    
    #progressbar li:after {
      content: '';
      height: 3px;
      background: #d1d1d1;
      position: absolute;
      left: 0;
      right: 0;
      margin-bottom: 2vh;
      top: 8px;
      z-index: 1
    }
    
    .progress-track {
      padding: 0 8%
    }
    
    #progressbar li:nth-child(2):after {
      margin-right: auto
    }
    
    #progressbar li:nth-child(1):after {
      margin: auto
    }
    
    #progressbar li:nth-child(3):after {
      float: left;
      width: 68%
    }
    
    #progressbar li:nth-child(4):after {
      margin-left: auto;
      width: 132%
    }
    
    #progressbar li.active:after,
    #progressbar li.active:before {
      background: #1cd44a
    }
    
    #three {
      font-size: 1.2rem
    }
    
    @media (max-width:767px) {
      #three {
        font-size: 1rem
      }
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.js" integrity="sha512-9KkIqdfN7ipEW6B6k+Aq20PV31bjODg4AA52W+tYtAE0jE0kMx49bjJ3FgvS56wzmyfMUHbQ4Km2b7l9+Y/+Eg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.css" integrity="sha512-bs9fAcCAeaDfA4A+NiShWR886eClUcBtqhipoY5DM60Y1V3BbVQlabthUBal5bq8Z8nnxxiyb1wfGX2n76N1Mw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.js" integrity="sha512-Zt7blzhYHCLHjU0c+e4ldn5kGAbwLKTSOTERgqSNyTB50wWSI21z0q6bn/dEIuqf6HiFzKJ6cfj2osRhklb4Og==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.css" integrity="sha512-hvNR0F/e2J7zPPfLC9auFe3/SE0yG4aJCOd/qxew74NN7eyiSKjr7xJJMu1Jy2wf7FXITpWS1E/RY8yzuXN7VA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
          <!-- <a class="sidebar-brand brand-logo" href="index.html"><img src="{% static 'admin_panel/assets/images/logo.svg' %}" alt="logo" /></a> -->
          <a class="sidebar-brand brand-logo-mini" href="index.html"><img src="{% static 'admin_panel/assets/images/logo-mini.svg' %}" alt="logo" /></a>
        </div>
        <ul class="nav">
          <li class="nav-item profile">
            <div class="profile-desc">
                <div class="profile-pic">
                    <div class="count-indicator">
                        <img class="img-xs rounded-circle" src="{% static 'assets/images/icons/kingdp.jpg' %}" alt="">
                        <span class="count bg-success"></span>
                    </div>
                    <div class="profile-name">
                        <h5 class="mb-0 font-weight-normal">Basith</h5>
                        <span>Admin</span>
                    </div>
                </div>
            </div>
        </li>
        
          <li class="nav-item nav-category">
            <span class="nav-link">Navigation</span>
          </li>
          <!-- dash board link -->
          <li class="nav-item menu-items">
            <a class="nav-link" href="{% url 'admin_panel:admin_dash' %}">
              <span class="menu-icon">
                <i class="mdi mdi-speedometer"></i>
              </span>
              <span class="menu-title">Dashboard</span>
            </a>
            <!-- dashboard link ends  -->
          </li>
       
          <li class="nav-item menu-items">
            <a class="nav-link" href="{% url 'admin_panel:user_management' %}">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
              <span class="menu-title">User Management</span>
            </a>
          </li>
            <!-- {% comment %} user management page  {% endcomment %} -->
          <li class="nav-item menu-items">
            <a class="nav-link" href="{% url 'admin_panel:category' %}">
              <span class="menu-icon">
                <i class="mdi mdi-table-large"></i>
              </span>
              <span class="menu-title">Category</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="{% url 'admin_panel:products' %}">
              <span class="menu-icon">
                <i class="mdi mdi-chart-bar"></i>
              </span>
              <span class="menu-title">Products</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="{% url 'admin_panel:order_management' %}">
              <span class="menu-icon">
                <i class="mdi mdi-contacts"></i>
              </span>
              <span class="menu-title">Orders</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="{% url 'admin_panel:coupons' %}">
              <span class="menu-icon">
                <i class="mdi mdi-contacts"></i>
              </span>
              <span class="menu-title">Coupons</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="{% url 'admin_panel:sales_report' %}">
              <span class="menu-icon">
                <i class="mdi mdi-contacts"></i>
              </span>
              <span class="menu-title">Sales Report</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
            <a class="navbar-brand brand-logo-mini" href="index.html"><img src="{% static 'assets/images/logo-mini.svg' %}" alt="logo" /></a>
          </div>
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu"></span>
            </button>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'admin_panel:admin_logout' %}">
                    <i class="mdi mdi-logout text-danger"></i> Logout
                </a>
            </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>
        <!-- partial -->

        {% block content %}

{% endblock content %}


     <!-- table comes here  -->
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{% static 'admin_panel/assets/vendors/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{% static 'admin_panel/assets/vendors/progressbar.js/progressbar.min.js' %}"></script>
    <script src="{% static 'admin_panel/assets/vendors/jvectormap/jquery-jvectormap.min.js' %}"></script>
    <script src="{% static 'admin_panel/assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
    <script src="{% static 'admin_panel/assets/vendors/owl-carousel-2/owl.carousel.min.js' %}"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'admin_panel/assets/js/off-canvas.js' %}"></script>
    <script src="{% static 'admin_panel/assets/js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'admin_panel/assets/js/misc.js' %}"></script>
    <script src="{% static 'admin_panel/assets/js/settings.js' %}"></script>
    <script src="{% static 'admin_panel/assets/js/todolist.js' %}"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="{% static 'admin_panel/assets/js/dashboard.js' %}"></script>
    <!-- End custom js for this page -->
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  


  
  {% block scripts %}

  {% endblock scripts %}
<script>
  {% if messages %}
  {% for message in messages %}
      Swal.fire({
          icon: "{% if message.tags == 'success' %}success{% elif message.tags == 'error' %}error{% endif %}",
          title: "{% if message.tags == 'success' %}Success{% elif message.tags == 'error' %}Error{% endif %}",
          text: "{{ message }}",
      });
  {% endfor %}
{% endif %}
    </script>
  </body>
</html>