{%load static %}
<!DOCTYPE html>
<html lang="en">


<!-- molla/product.html  22 Nov 2019 09:54:50 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Molla - Bootstrap eCommerce Template</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Molla - Bootstrap eCommerce Template">
    <meta name="author" content="p-themes">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/icons/site.html">
    <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#666666">
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Molla">
    <meta name="application-name" content="Molla">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/plugins/owl-carousel/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/plugins/magnific-popup/magnific-popup.css' %}">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="{% static '/assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/plugins/nouislider/nouislider.css' %}">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <!-- Add these to your HTML header -->

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
 
{% comment %} <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> {% endcomment %}

<!-- Add these lines in your HTML header section -->
{% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
{% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> {% endcomment %}
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<style>
        #add-address-button {
            max-width: 150px; /* Adjust the value as needed */
            width: auto; /* Allow the width to adapt to the text */
        }
        
            .address-box {
                border: 1px solid #ccc;
                padding: 20px;
                margin: 10px 0;
            }
        
        .image-label {
            text-align: center;
        }
    
        .btn-update-avatar {
            font-size: 14px; /* Adjust the font size to make the button smaller */
            margin-top: 5px; /* Adjust margin-top to align it below the label image */
        }
        .out-of-stock {
            color: red; /* Style the out of stock text in red */
            font-weight: bold; /* Make it bold */
        }
        .units-left {
            color: red; /* Style the few units left text in orange */
            font-weight: bold; /* Make it bold */
        }
       
            .profile-nav-tabs{
             background: #F3F3F9;
             color: #000;
             border-radius: 7px;
             padding-left: 2rem;
             margin-bottom: 5px;
             border: 0.1px solid #c0bfbf;
            }
            
            .profile-inputs{
                color: #000;
                border: 0.1px solid #c0bfbf; 
                border-radius: 7px;
                background: #F3F3F9;
            }
            

            {% comment %} progress bar stuufs {% endcomment %}
            :-moz-any-link:focus {
                outline: 0
              }
              
              #progressbar {
                margin-bottom: 3vh;
                overflow: hidden;
                color: #fff;
                padding-left: 0;
                margin-top: 3vh
              }
              
              #progressbar li {
                list-style-type: none;
                font-size: .1rem;
                width: 20%;
                float: left;
                position: relative;
                font-weight: 400;
                color: #000
              }
              
              #progressbar #step1:before {
                content: "";
                color: #fff;
                width: 20px;
                height: 20px;
                margin-left: 0 !important
              }
              
              #progressbar #step2:before {
                content: "";
                color: #fff;
                width: 20px;
                height: 20px;
                margin-left: 32%
              }
              
              #progressbar #step3:before {
                content: "";
                color: #fff;
                width: 20px;
                height: 20px;
                margin-right: 32%
              }
              
              #progressbar #step4:before {
                content: "";
                color: rgb(151, 149, 149, .651);
                width: 20px;
                height: 20px;
                margin-right: 0 !important
              }
              
              #progressbar #step5:before {
                content: "";
                color: rgb(151, 149, 149, .651);
                width: 20px;
                height: 20px;
                margin-right: 0 !important
              }
              
              #progressbar li:before {
                line-height: 29px;
                display: block;
                font-size: 12px;
                background: #d1d1d1;
                border-radius: 50%;
                margin: auto;
                z-index: -1;
                margin-bottom: 1vh
              }
              
              #progressbar li:after {
                content: '';
                height: 3px;
                background: #d1d1d1;
                position: absolute;
                left: 0;
                right: 0;
                margin-bottom: 2vh;
                top: 8px;
                z-index: 1
              }
              
              .progress-track {
                padding: 0 8%
              }
              
              #progressbar li:nth-child(2):after {
                margin-right: auto
              }
              
              #progressbar li:nth-child(1):after {
                margin: auto
              }
              
              #progressbar li:nth-child(3):after {
                float: left;
                width: 68%
              }
              
              #progressbar li:nth-child(4):after {
                margin-left: auto;
                width: 132%
              }
              
              #progressbar li.active:after,
              #progressbar li.active:before {
                background: #1cd44a
              }
              
              #three {
                font-size: 1.2rem
              }
              
              @media (max-width:767px) {
                #three {
                  font-size: 1rem
                }
              }
        
              {% comment %} wallet css {% endcomment %}

              @media screen and (min-width: 380px) {
                .wallet-card {
                    height: 280px;
                    /* width: 350px; */
                    width: auto;
            
                    
                    
                }
            }
            
            @media screen and (min-width: 480px) {
                .wallet-card {
                    height: 280px;
                    /* width: 350px; */
                    width: auto;
                    
                    
                }
            }
            
            @media screen and (min-width: 768px) {
                .wallet-card {
                    height: 280px;
                    width: 450px;
                    border-radius: 3rem;
                    background: rgb(0, 0, 0);
                    background: radial-gradient(circle at 10% 20%, rgb(87, 108, 117) 0%, rgb(37, 50, 55) 100.2%);
                }
            }
            
            @media screen and (min-width: 992px) {
                .wallet-card {
                    height: 280px;
                    width: 650px;
                    border-radius: 3rem;
                }
            }
            
            @media screen and (min-width: 992px) {
                .wallet-card {
                    height: 280px;
                    width: 450px;
                    border-radius: 3rem;
                   
                }
            }
            
            
            
            @media screen and (max-width: 1200px) {
                .wallet-card {
                    height: auto;
                    /* width: 350px; */
                    width: auto;
                    border-radius: 3rem;
                    background: rgb(0, 0, 0);
                    background: radial-gradient(circle at 10% 20%, rgb(87, 108, 117) 0%, rgb(37, 50, 55) 100.2%);
                    
                }
                
               
            }
            input[type=radio] {
                --s: 1em;     /* control the size */
                --c: #009688; /* the active color */
                
                height: var(--s);
                aspect-ratio: 1;
                border: calc(var(--s)/8) solid #939393;
                padding: calc(var(--s)/8);
                background: 
                   radial-gradient(farthest-side,var(--c) 94%,#0000) 
                   50%/0 0 no-repeat content-box;
                border-radius: 50%;
                outline-offset: calc(var(--s)/10);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                cursor: pointer;
                font-size: inherit;
                transition: .3s;
              }
              input[type=radio]:checked {
                border-color: var(--c);
                background-size: 100% 100%;
              }
              
              input[type=radio]:disabled {
                background: 
                   linear-gradient(#939393 0 0) 
                   50%/100% 20% no-repeat content-box;
                opacity: .5;
                cursor: not-allowed;
              }
              
              @media print {
                input[type=radio] {
                  -webkit-appearance: auto;
                  -moz-appearance: auto;
                  appearance: auto;
                  background: none;
                }
              }
           
                /* Style the custom radio button */
                .custom-radio {
                    position: relative;
                    padding-left: 30px; /* Adjust as needed */
                    cursor: pointer;
                    display: inline-block;
                    line-height: 20px; /* Adjust as needed */
                }
            
                .custom-radio input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                }
            
                /* Style the radio indicator */
                .checkmark {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 20px; /* Adjust as needed */
                    width: 20px; /* Adjust as needed */
                    background-color: #fff;
                    border: 1px solid #ccc; /* Adjust as needed */
                    border-radius: 50%;
                }
            
                /* Style the checked radio indicator */
                .custom-radio input:checked + .checkmark:after {
                    content: "";
                    position: absolute;
                    display: block;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 12px; /* Adjust as needed */
                    height: 12px; /* Adjust as needed */
                    background-color: #4285f4; /* Adjust as needed */
                    border-radius: 50%;
                }
            
                /* Style the label text */
                .custom-radio-label {
                    font-size: 16px; /* Adjust as needed */
                    margin-left: 10px; /* Adjust as needed */
                }
          
               
           





                /* Style the modal content */
                .modal-content {
                    border-radius: 10px;
                    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                }
            
                /* Style the modal header */
                .modal-header {
                    color: #fff;
                    border-bottom: none;
                    padding: 15px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
            
                /* Style the modal title */
                .modal-title {
                    font-size: 24px;
                }
            
                /* Style the modal body */
                .modal-body {
                    padding: 20px;
                }
            
                /* Style the form-check inside the modal */
                .modal-body .form-check {
                    margin-bottom: 15px;
                }
            
                /* Style the Make Default button */
                .modal-body .btn-link {
                    color: #000;
                    text-decoration: none;
                    cursor: pointer;
                    margin-left: 10px;
                    transition: color 0.3s;
                }
            
                .modal-body .btn-link:hover {
                    color: #555; /* Adjust the hover color as needed */
                }
            
                /* Style the modal footer */
                .modal-footer {
                    border-top: none;
                    padding: 15px;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
            
                /* Style the close button */
                .close {
                    color: #000;
                }
    </style>
<script>
    function getToken(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    const csrftoken = getToken('csrftoken');
</script>
<script>
    var csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
</script>

</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header-middle sticky-header">
                <div class="container">
                    <div class="header-left">
                        <button class="mobile-menu-toggler">
                            <span class="sr-only">Toggle mobile menu</span>
                            <i class="icon-bars"></i>
                        </button>

                        <a href="{% url 'home:index' %}" class="logo">
                            <img src="{% static 'assets/images/romance/litleaves2.png' %}" alt="Molla Logo" width="150" height="25">
                        </a>

                        <nav class="main-nav">
                            <ul class="menu sf-arrows">
                                <li class="megamenu-container active">
                                    <a href="{% url 'home:index' %}">Home</a>
                                </li>
                                <li>
                                    <a href="{% url 'shop:store' %}">Shop</a>
                                </li>
                                <li>
                                    <a href="{% url 'user_profile:wishlist' %}" class="">Wishlist</a>
                                </li>
                                <li>
                                    <a href="{% url 'user_profile:dashboard' %}" class="">Profile</a>
                                </li>
                            </ul><!-- End .menu -->
                        </nav><!-- End .main-nav -->
                    </div><!-- End .header-left -->
                    <div class="header-right">
                        <div class="header-search">
                            <a href="#" class="search-toggle" role="button" title="Search"><i class="icon-search"></i></a>
                           
                            <form action="#" method="get" id="searchFormhome">
                                <div class="header-search-wrapper">
                                    <label for="q" class="sr-only">Search</label>
                                    <input type="search" class="form-control" name="q" id="q" placeholder="Search in..." required>
                                </div><!-- End .header-search-wrapper -->
                            </form>
                        </div><!-- End .header-search -->
                        <div class="dropdown cart-dropdown">
                            <a href="{% url 'shop:cart' %}" class="dropdown-toggle" role="button" >
                                <i class="icon-shopping-cart"></i>
                                <span class="cart-count">{{cartItems}}</span>
                            </a>
                        </div><!-- End .cart-dropdown -->
                    </div><!-- End .header-right -->
                </div><!-- End .container -->
            </div><!-- End .header-middle -->
        </header><!-- End .header -->

{% block content %}
{% endblock content %}

<footer class="footer footer-2">
    <div class="footer-middle">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-7">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="widget">
                                <h4 class="widget-title">My Account</h4><!-- End .widget-title -->
                                <ul class="widget-list">
                                    <li><a href="{% url 'userauths:sign-in' %}">Sign In</a></li>
                                    <li><a href="{% url 'shop:cart' %}">View Cart</a></li>
                                    <li><a href="{% url 'user_profile:wishlist' %}">My Wishlist</a></li>
                                    <li><a href="{% url 'user_profile:my_orders' %}">Track My Order</a></li>
                                </ul><!-- End .widget-list -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-sm-4 col-lg-2 -->
                    </div><!-- End .row -->
                </div><!-- End .col-lg-6 col-xl-7 -->
    
                <div class="col-sm-12 col-lg-6 col-xl-5">
                    <div class="widget widget-about">
                        <img src="{% static 'assets/images/romance/litleaves2.png' %}" class="footer-logo" alt="Footer Logo" width="105" height="25">
                        <p>Welcome to Lit-Leaves, your premier destination for a world of literary wonders. Immerse yourself in a curated collection of books that inspire, entertain, and spark your imagination. Our passion is to bring the magic of words to your fingertips. Explore, discover, and embark on literary adventures with Lit-Leaves.</p>
    
                        <div class="widget-about-info">
                            <div class="row">
                                <div class="col-sm-6 col-md-4">
                                    <span class="widget-about-title">Got Question? Call us 24/7</span>
                                    <a href="tel:123456789">+91 9744421036</a>
                                </div><!-- End .col-sm-6 -->
                                <div class="col-sm-6 col-md-8">
                                    <span class="widget-about-title">Payment Method</span>
                                    <figure class="footer-payments">
                                        <img src="{% static 'assets/images/payments.png' %}" alt="Payment methods" width="272" height="20">
                                    </figure><!-- End .footer-payments -->
                                </div><!-- End .col-sm-6 -->
                            </div><!-- End .row -->
                        </div><!-- End .widget-about-info -->
                    </div><!-- End .widget about-widget -->
                </div><!-- End .col-sm-12 col-lg-6 col-xl-5 -->
            </div><!-- End .row -->
        </div><!-- End .container -->
    </div><!-- End .footer-middle -->
    <div class="footer-bottom">
        <div class="container">
            <p class="footer-copyright">Copyright © 2023 Lit-Leaves Store. All Rights Reserved.</p><!-- End .footer-copyright -->
            <ul class="footer-menu">
                <li><a href="#">Terms Of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul><!-- End .footer-menu -->

            <div class="social-icons social-icons-color">
                <span class="social-label">Social Media</span>
                <a href="#" class="social-icon social-facebook" title="Facebook" target="_blank"><i class="icon-facebook-f"></i></a>
                <a href="#" class="social-icon social-twitter" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>
                <a href="#" class="social-icon social-instagram" title="Instagram" target="_blank"><i class="icon-instagram"></i></a>
                <a href="#" class="social-icon social-youtube" title="Youtube" target="_blank"><i class="icon-youtube"></i></a>
                <a href="#" class="social-icon social-pinterest" title="Pinterest" target="_blank"><i class="icon-pinterest"></i></a>
            </div><!-- End .soial-icons -->
        </div><!-- End .container -->
    </div><!-- End .footer-bottom -->
</footer><!-- End .footer -->
</div><!-- End .page-wrapper -->
<button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>


<!-- Mobile Menu -->
<div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

<div class="mobile-menu-container">
<div class="mobile-menu-wrapper">
    <span class="mobile-menu-close"><i class="icon-close"></i></span>
  
    <form action="#" method="get" class="mobile-search">
        <label for="mobile-search" class="sr-only">Search</label>
        <input type="search" class="form-control" name="mobile-search" id="mobile-search" placeholder="Search in..." required>
        <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
    </form>
   
    
    <nav class="mobile-nav">
        <ul class="mobile-menu">
            <li class="active">
                <a href="{% url 'home:index' %}">Home</a>
            </li>
            <li>
                <a href="{% url 'shop:store' %}">Shop</a>
            </li>
            <li>
                <a href="{% url 'user_profile:wishlist' %}" class="">Wishlist</a>
            </li>
            <li>
                <a href="{% url 'user_profile:dashboard' %}">Profile</a>
            </li>
            <li>
                <a href="{% url 'user_profile:my_orders' %}">My Orders</a>
            </li>
        </ul>
    </nav><!-- End .mobile-nav -->

    <div class="social-icons">
        <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a>
        <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
        <a href="#" class="social-icon" target="_blank" title="Instagram"><i class="icon-instagram"></i></a>
        <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="icon-youtube"></i></a>
    </div><!-- End .social-icons -->
</div><!-- End .mobile-menu-wrapper -->
</div><!-- End .mobile-menu-container -->

<!-- Plugins JS File -->
<script src="{% static '/assets/js/jquery.min.js' %}"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="{% static '/assets/js/cart.js' %}"></script>
<script src="{% static '/assets/js/wishlist.js' %}"></script>
<script src="{% static '/assets/js/dashboard.js' %}"></script>
<script src="{% static '/assets/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static '/assets/js/jquery.hoverIntent.min.js' %}"></script>
<script src="{% static '/assets/js/jquery.waypoints.min.js' %}"></script>
<script src="{% static '/assets/js/superfish.min.js' %}"></script>
<script src="{% static '/assets/js/owl.carousel.min.js' %}"></script>
<script src="{% static '/assets/js/bootstrap-input-spinner.js' %}"></script>
<script src="{% static '/assets/js/jquery.elevateZoom.min.js'  %}"></script>
<script src="{% static '/assets/js/bootstrap-input-spinner.js' %}"></script>
<script src="{% static '/assets/js/jquery.magnific-popup.min.js' %}"></script>
<!-- Main JS File -->
<script src="{% static '/assets/js/main.js' %}"></script>

<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.5/lottie.min.js'></script>

<script>
    {% if messages %}
        {% for message in messages %}
            Swal.fire({
                icon: "{% if message.tags == 'success' %}success{% elif message.tags == 'error' %}error{% endif %}",
                title: "{% if message.tags == 'success' %}Success{% elif message.tags == 'error' %}Error{% endif %}",
                text: "{{ message }}",
            });
        {% endfor %}
    {% endif %}
</script>

<script>
document.querySelector('.language-buttons').addEventListener('click', function (event) {
    if (event.target.classList.contains('language-button')) {
        const variationId = event.target.getAttribute('data-variation-id');
        const stockUrl = `/shop/get_variation_stock/${variationId}/`;

        const addToCartButton = document.getElementById('add-to-cart');
        const outOfStockMessage = document.querySelector('.out-of-stock');

        fetch(stockUrl)
            .then(response => response.json())
            .then(data => {
                const stock = data.stock;
                if (stock > 0) {
                    addToCartButton.style.display = 'block';
                    outOfStockMessage.style.display = 'none';
                } else {
                    addToCartButton.style.display = 'none';
                    outOfStockMessage.style.display = 'block';
                }
            })
            .catch(error => {
                console.error('Error fetching variation stock:', error);
            });
    }
});
 </script>

<script>
var languageButtons = document.getElementsByClassName('language-button');
var selectedVariationId = null;

for (var i = 0; i < languageButtons.length; i++) {
    languageButtons[i].addEventListener('click', function() {
        selectedVariationId = this.dataset.variationId;
        console.log("Selected Variation ID:", selectedVariationId);
    });
}
</script>

<script>

var updateBtns = document.getElementsByClassName('update-cart')

for (var i = 0; i < updateBtns.length; i++) {
    updateBtns[i].addEventListener('click', function() {
        var productId = this.dataset.product; 
        var action = this.dataset.action;
        console.log("ProductId:", productId, "action:", action, "selectedVariationId:", selectedVariationId);
        updateUserOrder(productId, action, selectedVariationId); 
    });
}

var plusButtons = document.getElementsByClassName('update-cart-plus-btn');

for (var i = 0; i < plusButtons.length; i++) {
    plusButtons[i].addEventListener('click', function() {
        var productId = this.dataset.product;
        var action = this.dataset.action;
        var selectedVariationId = this.dataset.variationId; 
        console.log("ProductId:", productId, "action:", action, "selectedVariationId:", selectedVariationId);
        updateUserOrder(productId, action, selectedVariationId);
    });
}


var minusButtons = document.getElementsByClassName('update-cart-minus-btn');

for (var i = 0; i < minusButtons.length; i++) {
    minusButtons[i].addEventListener('click', function() {
        var productId = this.dataset.product;
        var action = this.dataset.action; 
        var selectedVariationId = this.dataset.variationId; 
        console.log("ProductId:", productId, "action:", action, "selectedVariationId:", selectedVariationId);
        updateUserOrder(productId, action, selectedVariationId);
    });
}

function updateUserOrder(productId, action, selectedVariationId) {

    var url = '/shop/updateitem/';


    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken,
        },
        body: JSON.stringify({ "productId": productId, "action": action, "selectedVariationId": selectedVariationId }) // Fix the JSON payload
    })
    .then((response) => {
        return response.json()
    })
    .then((data) => {
        console.log('data:', data)
        location.reload()
    })
}
</script> 

<script>
    var rremoveButtons = document.getElementsByClassName('clear-item');
    
    for (var i = 0; i < rremoveButtons.length; i++) {
        rremoveButtons[i].addEventListener('click', function() {
            var productId = this.dataset.product;
            var variationId = this.dataset.variationId;
    
            clearCartItem(productId, variationId);
        });
    }
    
    function clearCartItem(productId, variationId) {
        var url = '/shop/clearitem/';
    
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrftoken,
            },
            body: JSON.stringify({ "productId": productId, "variationId": variationId }) 
        })
        .then((response) => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then((data) => {
            console.log('data:', data);
            location.reload(); 
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    }
    </script>

    <script>
      
        
    </script>

<script>  
    $(document).ready(function() {
        $('.btn-wishlist2').on('click', function(e) {
            e.preventDefault();
    
            var productId = $(this).data('product-id');
    
            $.ajax({
                type: 'GET',
                url: '/user_profile/add_to_wishlist/' + productId + '/',
                success: function (response) {
    
                    if (response.success) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Item Added!',
                            text: response.message,
                            showConfirmButton: false,
                            timer: 1500
                        });
                    } else {
                        Swal.fire({
                            icon: 'warning',
                            title: 'Oops...',
                            text: response.message,
                            showConfirmButton: false,
                            timer: 1500
                        });
                    }
                },
                error: function (xhr, status, error) {
                    console.error('Error adding product to wishlist:', error);
    
                    console.log('XHR:', xhr);
                    console.log('Status:', status);
    
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Something went wrong!',
                    });
                }
            });
        });
    });
    
    
</script>  

{% block scripts %}

{% endblock scripts %}
<script src="{% static '/assets/js/checkout.js' %}"></script>


<script>
    function updateFilters(page) {
        var categoryForm = document.getElementById('category-filter-form');
        var priceForm = document.getElementById('price-filter-form');

        var categoryFormData = new FormData(categoryForm);
        var priceFormData = new FormData(priceForm);

        var mergedFormData = new FormData();
        for (var pair of categoryFormData.entries()) {
            mergedFormData.append(pair[0], pair[1]);
        }
        for (var pair of priceFormData.entries()) {
            mergedFormData.append(pair[0], pair[1]);
        }

        mergedFormData.append('page', page);

        fetch('/shop/store/', {
            method: 'GET',
            body: mergedFormData
        })
        .then(response => response.text())
        .then(data => {
            document.getElementById('your-product-container').innerHTML = data;
        })
        .catch(error => console.error('Error:', error));
    }

    function updateCategoryFilter() {
        var categoryForm = document.getElementById('category-filter-form');
        var categoryFormData = new FormData(categoryForm);

        var currentPage = document.querySelector('.pagination .active .page-link').innerText;

        updateFilters(currentPage);

        fetch('/shop/store/', {
            method: 'GET',
            body: categoryFormData
        })
        .then(response => response.text())
        .then(data => {
            document.getElementById('your-product-container').innerHTML = data;
        })
        .catch(error => console.error('Error:', error));
    }

    function updatePriceFilter() {
        var priceForm = document.getElementById('price-filter-form');
        var priceFormData = new FormData(priceForm);

        var currentPage = document.querySelector('.pagination .active .page-link').innerText;

        updateFilters(currentPage);

        fetch('/shop/store/', {
            method: 'GET',
            body: priceFormData
        })
        .then(response => response.text())
        .then(data => {
            document.getElementById('your-product-container').innerHTML = data;
        })
        .catch(error => console.error('Error:', error));
    }
</script>

<script>
    $(function() {
        $("#mobile-search").autocomplete({
            source: function(request, response) {
                $.ajax({
                    url: '/search_suggestions/',
                    dataType: "json",
                    data: {
                        term: request.term
                    },
                    success: function(data) {
                        response(data);
                    }
                });
            },
            minLength: 2,
            select: function(event, ui) {
                if (ui.item.url) {
                    window.location.href = ui.item.url;
                }
            },
            open: function(event, ui) {
                $(".ui-autocomplete").css("z-index", 9999);
            },
            renderItem: function(ul, item) {
                var listItem = $("<li>")
                    .append("<div class='autocomplete-item'>" + item.label + "<span class='clickable-symbol'>&#9658;</span></div>")
                    .appendTo(ul);

                listItem.hover(
                    function() {
                        $(this).addClass('autocomplete-item-hover');
                    },
                    function() {
                        $(this).removeClass('autocomplete-item-hover');
                    }
                );

                return listItem;
            }
        });

        $('.mobile-search').on('submit', function(event) {
            event.preventDefault();
            var searchTerm = $('#mobile-search').val();
            console.log('Mobile search term:', searchTerm);
        });
    });
</script>




    
<script src="{% static '/assets/js/home.js' %}"></script>
</body>


</html>


